@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

::selection {
    color: white;
    background-color: rgb(175, 175, 175);
}

body {
    background-color: #222;
    color: #eee;
    font-family: 'Roboto', sans-serif;
}

.calculator {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: #000;
    padding: 4px;
    border-radius: 5px;
    max-width: 360px;
    margin: 20px auto 0;
    box-shadow: 4px 4px 10px #050505,
                -4px -4px 10px #050505,
                4px -4px 10px #050505,
                -4px 4px 10px #050505;
}

.item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    border-radius: 5px;
    background-color: #242424;
    padding: 20px;
    margin: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 1px 1px 10px #111111,
                -1px -1px 10px #111111,
                1px -1px 10px #111111,
                -1px 1px 10px #111111;
}

.output {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    overflow: hidden;
    cursor: text;
    background-color: #111111;
    grid-column: 1/-1;
    padding: 0;
    color: #eee;
    height: 60px;
    max-width: 100%;
    border: none;
    font-size: 30px;
    outline: none;
    display: flex;
    justify-content: end;
}

.clear {
    grid-column: 1/3;
}

.back {
    height: 59px;
    font-size: 25px;
    grid-column: 3/-1;
}

.equal {
    grid-column: 4;
    grid-row: 6/8;
}

.zero {
    grid-column: 1/3;
}

.plus,
.minus,
.multiply,
.division {
    height: 59px;
    font-size: 20px;   
}

.pow {
    margin: -4px -4px 0 0;
}